<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
     >
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/ngo_info"
	   >
    
   <ImageView
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:id="@+id/ngo_image"
       android:src="@drawable/ngo"/>
   
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="I AM GOONJ"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:textSize="16sp"
       android:layout_toRightOf="@+id/ngo_image"
       android:id="@+id/ngo_name"
       android:textColor="#FFFFFF"/>
   
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="16 Amphitheatre Pkwy, Mountain View, CA 94043"
       android:textColor="#FFFFFF"
       android:layout_below="@+id/ngo_name"
       android:layout_toRightOf="@+id/ngo_image"
       android:id="@+id/ngo_address"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"/>
   
    </RelativeLayout>
    
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ngo_info"
	    android:textColor="#FFFF00"
	    android:textStyle="bold"
	    android:id="@+id/wishes_count"
	    android:layout_marginTop="5dp"
	    android:text="WISHES"/>
	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ngo_info"
	    android:textColor="#FFFFFF"
	    android:layout_toRightOf="@+id/wishes_count"
	    android:id="@+id/wishes_count_no"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:text="WISHES"/>
	
	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="EVENTS"
	    android:textColor="#FFFF00"
	    android:textStyle="bold"
	    android:id="@+id/events_count"
	    android:layout_below="@+id/ngo_info"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@+id/events_count_no"
	    />
	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ngo_info"
	    android:textColor="#FFFFFF"
	   
	    android:id="@+id/events_count_no"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_alignParentRight="true"
	    android:text="WISHES"/>
	

</RelativeLayout> 